\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Step1Part1.m}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Step1Part2.m}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Step2Part1.m}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Step2Part2.m}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Step3Part1.m}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Step4Part1.m}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Step4Part2.m}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{Step4Part3.m}{11}{}\protected@file@percent }
\gdef \@abspage@last{12}
